<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blogspot.larn4android.addmission.AboutUs"
    tools:showIn="@layout/activity_about_us">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#DF9FB9"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#803295"
        android:textSize="20dp"
        android:text="\nMd.Mahadiur Jaman Minto \nSecond Year second semester\n Dept of CSE,MBSTU"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#803295"
        android:text="\nMd.Harun-Ar-Rashid \nFourth Year second semester\n Dept of CSE,MBSTU"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#803295"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:text="Md.Mohammad Ashraful Islam \nLecturer, Department of CSE, MBSTU shovonshovo@yahoo.com"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:textColor="#803295"
        android:gravity="center"
        android:text="Md. Mahfuz Reza \nAssistant Professor, \nDepartment of CSE, MBSTU shuvo_06_cse@yahoo.com\n\nAnd\nDepartment.of CSE MBSTU"/>

</LinearLayout>
    </ScrollView>
