<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:title="About" />

            <item
                android:id="@+id/nav_slideshow"
                android:title="Help" />
        </menu>
    </item>

</menu>
